{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://nisreenbouta:blog2024@blogbackendcluster.ompl3.mongodb.net/",
    "DatabaseName": "blogdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
